<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      .responsive:hover {
        box-shadow: 15px 15px 15px 15px #888888;
        border-radius: 10px;
        color: #000000;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      p::before {
        content: "Read this -";
        background-color: yellow;
        color: red;
        font-weight: bold;
      }
      p::after {
        content: "After This ";
        background-color: yellow;
        color: red;
        font-weight: bold;
      }

      span[AfterProp] {
        position: relative;
        text-decoration: underline;
        color: #00f;
        cursor: help;
      }
      span[AfterProp]:hover::after,
      span[AfterProp]:focus::after {
        content: attr(AfterProp);
        position: absolute;
        left: 0;
        top: 24px;
        min-width: 200px;
        border: 1px #aaaaaa solid;
        border-radius: 10px;
        background-color: #ffffcc;
        padding: 12px;
        color: #000000;
        font-size: 14px;
        z-index: 1;
      }
      #example2 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 10px 10px 5px 10px #888888;
      }
    </style>
  </head>
  <body>
    <h2>Responsive Image Gallery</h2>

    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Forest"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Mountains"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <img
          src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px">
      <p>
        This example use media queries to re-arrange the images on different
        screen sizes: for screens larger than 700px wide, it will show four
        images side by side, for screens smaller than 700px, it will show two
        images side by side. For screens smaller than 500px, the images will
        stack vertically (100%).
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
    </div>
    <!-- AFTER -->
    <span tabindex="0" AfterProp="collection of words and punctuation">
      text
    </span>
    with a few
    <span tabindex="0" AfterProp="small popups that appear when hovering">
      tooltips</span
    >.
    <h2>box-shadow</h2>
    <div id="example2">
      <p>
        You can also define the color of the shadow. Here the shadow color is
        grey.
      </p>
    </div>
  </body>
</html>
