<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LINKS AND HREF</title>
    <link rel="stylesheet" href="task3.css" />
    <style>
      .XYZ {
        width: 100%;
        height: 100%;
      }
      #XYZZ {
        width: 40%;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      .ach:link {
        color: green;
        background-color: aqua;
      }
      .ach:visited {
        background-color: blue;
        color: brown;
      }
      .ach:hover {
        color: yellow;
        background-color: violet;
      }
      .ach:active {
        color: tomato;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- achor tag, src, id and classes, meta tag viewport, -->
    <!-- src -->
    <!-- id and classes -->

    <!-- a = hyperlink -->
    <!-- href = Link to website.
    _self - Default. Opens same window/tab as it was clicked 
    _blank - Opens on new window or tab 
    _parent - Opens the document in the parent -->

    <a href="https://www.facebook.com/" target="_self"> Facebook Link</a>
    <a href="https://twitter.com/" target="_blank" class="ach"> twitter Link</a>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpkPVD_HuAkcBCd7Vz3Y-SAeR3rcD-hIzF7EFfN_5s&s"
      alt="HELLO ALTERNATE TAG"
    />
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
      alt="HTML tutorial"
      id="XYZZ"
    />
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
      alt="HTML tutorial"
      class="ABC XYZ"
    />
    <table>
      <tr>
        <th>HEAD1</th>
        <th>HEAD2</th>
        <th>HEAD3</th>
      </tr>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
    </table>


  </body>
</html>
