<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 5</title>
     <!-- CSS -->
     <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 30em;
            padding: 1em;
            border: 1px solid #ccc;
            margin: 0px auto;
            border-radius: 5px;
            background-color: #f0efef;
        }

        .myForm * {
          box-sizing: border-box;
        }

        .myForm legend,
        .myForm label {
          padding: 0;
          font-weight: bold;
        }
        .myForm label.choice {
          font-size: 1em;
          font-weight: normal;
        }

        .myForm label {
          text-align: left;
          display: block;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
          float: right;
          width: 60%;
          border: 1px solid #ccc;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          font-size: 0.9em;
          padding: 0.3em;
        }

        .myForm textarea {
          height: 100px;
        }

        input:hover{
            background-color: aliceblue;

        }
        .myForm input[type="radio"],
        .myForm input[type="checkbox"] {
          margin-left: 40%;
        }

        .myForm button {
          padding: 1em;
          border-radius: 0.5em;
          background: #eee;
          border: none;
          font-weight: bold;
          margin-left: 40%;
          margin-top: 1.8em;
        }

        .myForm button:hover {
          background: #757373;
          cursor: pointer;
        }
      </style>
  </head>
  <body>
    <progress value="80" max="100">70 %</progress>
    <br>
    <br>
    <marquee
      direction="down"
      width="250"
      height="200"
      behavior="slide"
      style="border: solid"
      scrolldelay="500"

      >This text will scroll from bottom to top</marquee
    >
    <br />
    <marquee direction="left" behavior="slide" scrolldelay="200">
        This text will scroll from bottom to top</marquee>
    <br />
        <form
          class="myForm"
          method="get"
          enctype="application/x-www-form-urlencoded"
          action="/html/codes/html_form_handler.cfm"
        >
          <p>
            <label>
                Name
              <input type="text" name="customer_name" required />
            </label>
          </p>
          <p>
            <label>
                Phone
              <input type="tel" name="phone_number" />
            </label>
          </p>

          <p>
            <label
              >Email
              <input type="email" name="email_address" />
            </label>
          </p>

          <fieldset>
            <legend>Which taxi do you require?</legend>
            <p>
              <label class="choice">
                <input type="radio" name="taxi" required value="car" /> Car
              </label>
            </p>
            <p>
              <label class="choice">
                <input type="radio" name="taxi" required value="van" /> Van
              </label>
            </p>
            <p>
              <label class="choice">
                <input type="radio" name="taxi" required value="tuktuk" /> Tuk
                Tuk
              </label>
            </p>
          </fieldset>

          <fieldset>
            <legend>Extras</legend>
            <p>
              <label class="choice">
                <input type="checkbox" name="extras" value="baby" /> Baby Seat
              </label>
            </p>
            <p>
              <label class="choice">
                <input type="checkbox" name="extras" value="wheelchair" />
                Wheelchair Access
              </label>
            </p>
            <p>
              <label class="choice">
                <input type="checkbox" name="extras" value="tip" /> Stock Tip
              </label>
            </p>
          </fieldset>

          <p>
            <label
              >Pickup Date/Time
              <input type="datetime-local" name="pickup_time" required />
            </label>
          </p>

          <p>
            <label
              >Pickup Place
              <select id="pickup_place" name="pickup_place">
                <option value="office">Taxi Office</option>
                <option value="town_hall">Town Hall</option>
                <option value="telepathy">We'll Guess!</option>
              </select>
            </label>
          </p>
          <p>
            <label
              >Dropoff Place
              <input
                type="text"
                name="dropoff_place"
                required
                list="destinations"
              />
            </label>

            <datalist id="destinations">
              <option value="Airport"></option>
              <option value="Beach"></option>
              <option value="Fred Flinstone's House"></option>
            </datalist>
          </p>

          <p>
            <label
              >Special Instructions
              <textarea name="comments" maxlength="500"></textarea>
            </label>
          </p>

          <p><button>Submit Booking</button></p>
        </form>
      </body>
    </html>
  </body>
</html>
